<!DOCTYPE html>
<html>
<head>
	<title>Top 10 Animals of the World</title>

	<meta name="viewport" content= "width=device-width, initial-scale=1.0">

<style>
.athletesBanner {
position: fixed; 
margin-left: auto;
margin-right: auto;
left: -6%;
right: 0px;
top: 0.7vw; 
width: 0px;
height: auto; 
text-align: center;
z-index:1005;
font-size: 1.35vw;
font-family: Verdana;
}

.moviesBanner {
position: fixed; 
margin-left: auto;
margin-right: auto;
left: 89.5%;
right: 0px;
top: 0.7vw; 
width: 0px; 
height: auto; 
text-align: center;
z-index:1005;
font-size: 1.35vw;
font-family: Verdana;
}

.animalsBanner {
position: fixed; 
margin-left: auto;
margin-right: auto;
left: 42%;
right: 0px;
top: 0.7vw; 
width: 0px;
height: auto; 
text-align: center;
z-index:1005;
font-size: 1.35vw;
font-family: Verdana;
}

.citiesBanner {
position: fixed; 
margin-left: auto;
margin-right: auto;
left: -50%;
right: 0px;
top: 0.7vw; 
width: 0px; 
height: auto; 
text-align: center;
z-index:1005;
font-size: 1.35vw;
font-family: Verdana;
}

a:link, a:visited {
color: white;
text-decoration: none;
}

a:hover, a:active {
color: black;
text-decoration: none;
}

h1 {
position: absolute; 
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 7vw; 
width: 100%; 
height: auto; 
text-align: center;
z-index:950;
font-size: 2.5vw;
font-family: Verdana;
color: white;
}

.polarBearTitle {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 14vw;
width: 100%;
height: auto;
text-align: center;
z-index: 950;
font-size: 1.25vw;
font-family: Verdana;
color: white;
}

.polarBearPicture {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 18.5vw;
text-align: center;
z-index: 950;
}

.muskOxTitle {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 52vw;
width: 100%;
height: auto;
text-align: center;
z-index: 950;
font-size: 1.25vw;
font-family: Verdana;
color: white;
}

.muskOxPicture {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 56.5vw;
text-align: center;
z-index: 950;
}

.tigerTitle {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 90vw;
width: 100%;
height: auto;
text-align: center;
z-index: 950;
font-size: 1.25vw;
font-family: Verdana;
color: white;
}

.tigerPicture {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 94.5vw;
text-align: center;
z-index: 950;
}

.blueWhaleTitle {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 128vw;
width: 100%;
height: auto;
text-align: center;
z-index: 950;
font-size: 1.25vw;
font-family: Verdana;
color: white;
}

.blueWhalePicture {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 132.5vw;
text-align: center;
z-index: 950;
}

.bisonTitle {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 166vw;
width: 100%;
height: auto;
text-align: center;
z-index: 950;
font-size: 1.25vw;
font-family: Verdana;
color: white;
}

.bisonPicture {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 170.5vw;
text-align: center;
z-index: 950;
}

.cheetahTitle {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 204vw;
width: 100%;
height: auto;
text-align: center;
z-index: 950;
font-size: 1.25vw;
font-family: Verdana;
color: white;
}

.cheetahPicture {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 208.5vw;
text-align: center;
z-index: 950;
}

.africanElephantTitle {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 242vw;
width: 100%;
height: auto;
text-align: center;
z-index: 950;
font-size: 1.25vw;
font-family: Verdana;
color: white;
}

.africanElephantPicture {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 246.5vw;
text-align: center;
z-index: 950;
}

.lionTitle {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 280vw;
width: 100%;
height: auto;
text-align: center;
z-index: 950;
font-size: 1.25vw;
font-family: Verdana;
color: white;
}

.lionPicture {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 284.5vw;
text-align: center;
z-index: 950;
}

.gorillaTitle {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 318vw;
width: 100%;
height: auto;
text-align: center;
z-index: 950;
font-size: 1.25vw;
font-family: Verdana;
color: white;
}

.gorillaPicture {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 322.5vw;
text-align: center;
z-index: 950;
}

.orangutanTitle {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 356vw;
width: 100%;
height: auto;
text-align: center;
z-index: 950;
font-size: 1.25vw;
font-family: Verdana;
color: white;
}

.orangutanPicture {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 360.5vw;
text-align: center;
z-index: 950;
}
</style>
</head>

<body style="background-color:#000000;">

<img src="https://wallpaperaccess.com/full/1429587.jpg" style="position:fixed; left:0px; right:0px; top:0px; width:100%; height:6vw; z-index:1000;" alt="Running Banner;">


<div class="websiteLogo">
<p><a href="index.html">
<img src='https://i.ibb.co/9N2VQdr/HTML-Website-Logo.png' onmouseover="this.src='https://i.ibb.co/ctNphh2/HTML-Webpage-Logo-Inverted.png';" onmouseout="this.src='https://i.ibb.co/9N2VQdr/HTML-Website-Logo.png';" alt="HTML Webpage Logo;" style="position:fixed; left:0.7vw; right:0px; top:-0.3vw; width:auto; height:6.7vw; z-index:1005;">
</a></p>
</div>


<div class="athletesBanner">
<p><a href="athletes.html">Athletes</a></p>
</div>

<div class="moviesBanner">
	<p><a href="movies.html">Movies</a></p>
</div>

<div class="citiesBanner">
	<p><a href="cities.html">Cities</a></p>
</div>

<div class="animalsBanner">
	<p><a href="animals.html">Animals</a></p>
</div>

<h1>The Top 10 Animals of the World</h1>


<div class="polarBearTitle">
<h3>10. Polar Bear</h3>
</div>


<div class="polarBearPicture">
<img src="https://i.ibb.co/vm0qBfc/polar-Bear.jpg" style="height:30vw; width:auto; border-radius: 20%;" alt="Venice Picture;">
</div>


<div class="muskOxTitle">
<h3>9. Musk Ox</h3>
</div>

<div class="muskOxPicture">
<img src="https://cdnp.flypgs.com/files/Sehirler-long-tail/Kopenhag/kopenhag-nehir-nyhavn.jpg" style="height: 30vw; width: auto; border-radius: 20%;" alt="Copenhagen Picture;">
</div>

<div class="tigerTitle">
<h3>8. Tiger</h3>
</div>

<div class="tigerPicture">
<img src="https://i.ibb.co/qdZcTDZ/amsterdam-power-of-love.jpg" style="height: 30vw; width: auto; border-radius: 20%;" alt="Amsterdam Picture;">
</div>

<div class="blueWhaleTitle">
<h3>7. Blue Whale</h3>
</div>

<div class="blueWhalePicture">
<img src="https://i.ibb.co/n7Jnrtq/north-avenue-beach-aerial-must-credit-copyright-symbol-City-of-Chicago-1920x1920.jpg" style="height: 30vw; width: auto; border-radius: 20%;" alt="Chicago Picture;">
</div>

<div class="bisonTitle">
<h3>6. Bison</h3>
</div>

<div class="bisonPicture">
<img src="https://www.gavelintl.com/wp-content/uploads/2019/05/tokyo-japan.jpg" style="height: 30vw; width: auto; border-radius: 20%;" alt="Tokyo Picture;">
</div>

<div class="cheetahTitle">
<h3>5. Cheetah</h3>
</div>

<div class="cheetahPicture">
<img src="https://i.ibb.co/F03S9Hf/new-York-City.jpg" style="height: 30vw; width: auto; border-radius: 20%;" alt="New York City Picture;">
</div>

<div class="africanElephantTitle">
<h3>4. African Elephant</h3>
</div>

<div class="africanElephantPicture">
<img src="https://i.ibb.co/BGpCJfs/san-Francisco.jpg" style="height: 30vw; width: auto; border-radius: 20%;" alt="San Francisco Picture;">
</div>

<div class="lionTitle">
<h3>3. Lion</h3>
</div>

<div class="lionPicture">
<img src="https://i.ibb.co/b5gXGWV/rome.jpg" style="height: 30vw; width: auto; border-radius: 20%;" alt="Rome Picture;">
</div>

<div class="gorillaTitle">
<h3>2. Gorilla</h3>
</div>

<div class="gorillaPicture">
<img src="https://i.ibb.co/gj9Q0KY/toronto.jpg" style="height: 30vw; width: auto; border-radius: 20%;" alt="Toronto Picture;">
</div>

<div class="orangutanTitle">
<h3>1. Orangutan</h3>
</div>

<div class="orangutanPicture">
<img src="https://www.history.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTYyNDg1MjE3MTI1Mjc5Mzk4/topic-london-gettyimages-760251843-promo.jpg" style="height: 30vw; width: auto; border-radius: 20%;" alt="London Picture;">
</div>
