<!DOCTYPE html>
<html>
<head>
	<title>Top 10 Athletes of All-Time</title>

	<meta name="viewport" content= "width=device-width, initial-scale=1.0">

<style>
.athletesBanner {
position: fixed; 
margin-left: auto;
margin-right: auto;
left: -6%;
right: 0px;
top: 0.7vw; 
width: 0px;
height: auto; 
text-align: center;
z-index:1005;
font-size: 1.35vw;
font-family: Verdana;
}

.moviesBanner {
position: fixed; 
margin-left: auto;
margin-right: auto;
left: 89.5%;
right: 0px;
top: 0.7vw; 
width: 0px; 
height: auto; 
text-align: center;
z-index:1005;
font-size: 1.35vw;
font-family: Verdana;
}

.animalsBanner {
position: fixed; 
margin-left: auto;
margin-right: auto;
left: 42%;
right: 0px;
top: 0.7vw; 
width: 0px;
height: auto; 
text-align: center;
z-index:1005;
font-size: 1.35vw;
font-family: Verdana;
}

.citiesBanner {
position: fixed; 
margin-left: auto;
margin-right: auto;
left: -50%;
right: 0px;
top: 0.7vw; 
width: 0px; 
height: auto; 
text-align: center;
z-index:1005;
font-size: 1.35vw;
font-family: Verdana;
}

a:link, a:visited {
color: white;
text-decoration: none;
}

a:hover, a:active {
color: black;
text-decoration: none;
}

h1 {
position: absolute; 
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 7vw; 
width: 100%; 
height: auto; 
text-align: center;
z-index:950;
font-size: 2.5vw;
font-family: Verdana;
color: white;
}

.boJacksonTitle {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 14vw;
width: 100%;
height: auto;
text-align: center;
z-index: 950;
font-size: 1.25vw;
font-family: Verdana;
color: white;
}

.boJacksonPicture {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 18.5vw;
text-align: center;
z-index: 950;
}

.usainBoltTitle {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 52vw;
width: 100%;
height: auto;
text-align: center;
z-index: 950;
font-size: 1.25vw;
font-family: Verdana;
color: white;
}

.usainBoltPicture {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 56.5vw;
text-align: center;
z-index: 950;
}

.wiltChamberlainTitle {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 90vw;
width: 100%;
height: auto;
text-align: center;
z-index: 950;
font-size: 1.25vw;
font-family: Verdana;
color: white;
}

.wiltChamberlainPicture {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 94.5vw;
text-align: center;
z-index: 950;
}

.jackieRobinsonTitle {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 128vw;
width: 100%;
height: auto;
text-align: center;
z-index: 950;
font-size: 1.25vw;
font-family: Verdana;
color: white;
}

.jackieRobinsonPicture {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 132.5vw;
text-align: center;
z-index: 950;
}

.peleTitle {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 166vw;
width: 100%;
height: auto;
text-align: center;
z-index: 950;
font-size: 1.25vw;
font-family: Verdana;
color: white;
}

.pelePicture {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 170.5vw;
text-align: center;
z-index: 950;
}

.hankAaronTitle {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 204vw;
width: 100%;
height: auto;
text-align: center;
z-index: 950;
font-size: 1.25vw;
font-family: Verdana;
color: white;
}

.hankAaronPicture {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 208.5vw;
text-align: center;
z-index: 950;
}

.muhammadAliTitle {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 242vw;
width: 100%;
height: auto;
text-align: center;
z-index: 950;
font-size: 1.25vw;
font-family: Verdana;
color: white;
}

.muhammadAliPicture {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 246.5vw;
text-align: center;
z-index: 950;
}

.babeRuthTitle {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 280vw;
width: 100%;
height: auto;
text-align: center;
z-index: 950;
font-size: 1.25vw;
font-family: Verdana;
color: white;
}

.babeRuthPicture {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 284.5vw;
text-align: center;
z-index: 950;
}

.wayneGretzkyTitle {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 318vw;
width: 100%;
height: auto;
text-align: center;
z-index: 950;
font-size: 1.25vw;
font-family: Verdana;
color: white;
}

.wayneGretzkyPicture {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 322.5vw;
text-align: center;
z-index: 950;
}

.michaelJordanTitle {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 356vw;
width: 100%;
height: auto;
text-align: center;
z-index: 950;
font-size: 1.25vw;
font-family: Verdana;
color: white;
}

.michaelJordanPicture {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 360.5vw;
text-align: center;
z-index: 950;
}
</style>
</head>

<body style="background-color:#000000;">

<img src="https://wallpaperaccess.com/full/1429587.jpg" style="position:fixed; left:0px; right:0px; top:0px; width:100%; height:6vw; z-index:1000;" alt="Running Banner;">


<div class="websiteLogo">
<p><a href="index.html">
<img src='https://i.ibb.co/9N2VQdr/HTML-Website-Logo.png' onmouseover="this.src='https://i.ibb.co/ctNphh2/HTML-Webpage-Logo-Inverted.png';" onmouseout="this.src='https://i.ibb.co/9N2VQdr/HTML-Website-Logo.png';" alt="HTML Webpage Logo;" style="position:fixed; left:0.7vw; right:0px; top:-0.3vw; width:auto; height:6.7vw; z-index:1005;">
</a></p>
</div>


<div class="athletesBanner">
<p><a href="athletes.html">Athletes</a></p>
</div>

<div class="moviesBanner">
	<p><a href="movies.html">Movies</a></p>
</div>

<div class="citiesBanner">
	<p><a href="cities.html">Cities</a></p>
</div>

<div class="animalsBanner">
	<p><a href="animals.html">Animals</a></p>
</div>

<h1>The Top 10 Movies of All-Time</h1>


<div class="boJacksonTitle">
<h3>10. Bo Jackson</h3>
</div>


<div class="boJacksonPicture">
<img src="https://i.guim.co.uk/img/media/a1947cae06680285b31ac98f126bf78e972803c0/0_11_3259_1955/master/3259.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=0c6139ea511f5babc659575acc538cc6" style="height:30vw; width:auto; border-radius: 20%;" alt="Hacksaw Ridge Picture;">
</div>


<div class="usainBoltTitle">
<h3>9. Usain Bolt</h3>
</div>

<div class="usainBoltPicture">
<img src="https://media.newyorker.com/photos/5bef41f1132d895f517cf95f/2:2/w_1706,h_1706,c_limit/Brody-Green-Book.jpg" style="height: 30vw; width: auto; border-radius: 20%;" alt="Green Book Picture;">
</div>

<div class="wiltChamberlainTitle">
<h3>8. Wilt Chamberlain</h3>
</div>

<div class="wiltChamberlainPicture">
<img src="https://i.ibb.co/LQy6WyG/django-Unchained.jpg" style="height: 30vw; width: auto; border-radius: 20%;" alt="Django Unchained Picture;">
</div>

<div class="jackieRobinsonTitle">
<h3>7. Jackie Robinson</h3>
</div>

<div class="jackieRobinsonPicture">
<img src="https://i.ibb.co/cxLSRZq/parasite.jpg" style="height: 30vw; width: auto; border-radius: 20%;" alt="Parasite Picture;">
</div>

<div class="peleTitle">
<h3>6. Pele</h3>
</div>

<div class="pelePicture">
<img src="https://i.ibb.co/WcWkscX/interstellar.jpg" alt="interstellar-2015-pt2" style="height: 30vw; width: auto; border-radius: 20%;" alt="Interstellar Picture;">
</div>

<div class="hankAaronTitle">
<h3>5. Hank Aaron</h3>
</div>

<div class="hankAaronPicture">
<img src="https://i.guim.co.uk/img/media/c9724099ae63347116a702312830beaca12b277d/0_30_3504_2104/master/3504.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=4f9625a872a13cab1091a78b1453319a" style="height: 30vw; width: auto; border-radius: 20%;" alt="Schindler's List Picture;">
</div>

<div class="muhammadAliTitle">
<h3>4. Muhammad Ali</h3>
</div>

<div class="muhammadAliPicture">
<img src="https://i.ibb.co/X3zGdmj/the-Godfather-Part-II.jpg" style="height: 30vw; width: auto; border-radius: 20%;" alt="The Godfather Part II Picture;">
</div>

<div class="babeRuthTitle">
<h3>3. Babe Ruth</h3>
</div>

<div class="babeRuthPicture">
<img src="https://images.theconversation.com/files/448820/original/file-20220228-20-1xn1tw4.jpeg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=1200.0&fit=crop" style="height: 30vw; width: auto; border-radius: 20%;" alt="The Godfather Picture;">
</div>

<div class="wayneGretzkyTitle">
<h3>2. Wayne Gretzky</h3>
</div>

<div class="wayneGretzkyPicture">
<img src="https://i.ibb.co/f4FBctL/the-Shawshank-Redemption.jpg" style="height: 30vw; width: auto; border-radius: 20%;" alt="The Shawshank Redemption Picture;">
</div>

<div class="michaelJordanTitle">
<h3>1. Michael Jordan</h3>
</div>

<div class="michaelJordanPicture">
<img src="https://i.ibb.co/5cKXFsw/saving-Private-Ryan.jpg" style="height: 30vw; width: auto; border-radius: 20%;" alt="Saving Private Ryan Picture;">
</div>
