<!DOCTYPE html>
<html>
<head>
	<title>Top 10 Cities of the World</title>

	<meta name="viewport" content= "width=device-width, initial-scale=1.0">

<style>
.athletesBanner {
position: fixed; 
margin-left: auto;
margin-right: auto;
left: -6%;
right: 0px;
top: 0.7vw; 
width: 0px;
height: auto; 
text-align: center;
z-index:1005;
font-size: 1.35vw;
font-family: Verdana;
}

.moviesBanner {
position: fixed; 
margin-left: auto;
margin-right: auto;
left: 89.5%;
right: 0px;
top: 0.7vw; 
width: 0px; 
height: auto; 
text-align: center;
z-index:1005;
font-size: 1.35vw;
font-family: Verdana;
}

.animalsBanner {
position: fixed; 
margin-left: auto;
margin-right: auto;
left: 42%;
right: 0px;
top: 0.7vw; 
width: 0px;
height: auto; 
text-align: center;
z-index:1005;
font-size: 1.35vw;
font-family: Verdana;
}

.citiesBanner {
position: fixed; 
margin-left: auto;
margin-right: auto;
left: -50%;
right: 0px;
top: 0.7vw; 
width: 0px; 
height: auto; 
text-align: center;
z-index:1005;
font-size: 1.35vw;
font-family: Verdana;
}

a:link, a:visited {
color: white;
text-decoration: none;
}

a:hover, a:active {
color: black;
text-decoration: none;
}
	
a.body:link, a.body:visited, a.body:hover, a.body:active {
color: white;
text-decoration: none;
}

h1 {
position: absolute; 
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 7vw; 
width: 100%; 
height: auto; 
text-align: center;
z-index:950;
font-size: 2.5vw;
font-family: Verdana;
color: white;
}

.veniceTitle {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 14vw;
width: 100%;
height: auto;
text-align: center;
z-index: 950;
font-size: 1.25vw;
font-family: Verdana;
color: white;
}

.venicePicture {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 18.5vw;
text-align: center;
z-index: 950;
}

.copenhagenTitle {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 52vw;
width: 100%;
height: auto;
text-align: center;
z-index: 950;
font-size: 1.25vw;
font-family: Verdana;
color: white;
}

.copenhagenPicture {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 56.5vw;
text-align: center;
z-index: 950;
}

.amsterdamTitle {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 90vw;
width: 100%;
height: auto;
text-align: center;
z-index: 950;
font-size: 1.25vw;
font-family: Verdana;
color: white;
}

.amsterdamPicture {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 94.5vw;
text-align: center;
z-index: 950;
}

.chicagoTitle {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 128vw;
width: 100%;
height: auto;
text-align: center;
z-index: 950;
font-size: 1.25vw;
font-family: Verdana;
color: white;
}

.chicagoPicture {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 132.5vw;
text-align: center;
z-index: 950;
}

.tokyoTitle {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 166vw;
width: 100%;
height: auto;
text-align: center;
z-index: 950;
font-size: 1.25vw;
font-family: Verdana;
color: white;
}

.tokyoPicture {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 170.5vw;
text-align: center;
z-index: 950;
}

.newYorkCityTitle {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 204vw;
width: 100%;
height: auto;
text-align: center;
z-index: 950;
font-size: 1.25vw;
font-family: Verdana;
color: white;
}

.newYorkCityPicture {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 208.5vw;
text-align: center;
z-index: 950;
}

.sanFranciscoTitle {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 242vw;
width: 100%;
height: auto;
text-align: center;
z-index: 950;
font-size: 1.25vw;
font-family: Verdana;
color: white;
}

.sanFranciscoPicture {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 246.5vw;
text-align: center;
z-index: 950;
}

.romeTitle {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 280vw;
width: 100%;
height: auto;
text-align: center;
z-index: 950;
font-size: 1.25vw;
font-family: Verdana;
color: white;
}

.romePicture {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 284.5vw;
text-align: center;
z-index: 950;
}

.torontoTitle {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 318vw;
width: 100%;
height: auto;
text-align: center;
z-index: 950;
font-size: 1.25vw;
font-family: Verdana;
color: white;
}

.torontoPicture {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 322.5vw;
text-align: center;
z-index: 950;
}

.londonTitle {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 356vw;
width: 100%;
height: auto;
text-align: center;
z-index: 950;
font-size: 1.25vw;
font-family: Verdana;
color: white;
}

.londonPicture {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 360.5vw;
text-align: center;
z-index: 950;
}
</style>
</head>

<body style="background-color:#000000;">

<img src="https://wallpaperaccess.com/full/1429587.jpg" style="position:fixed; left:0px; right:0px; top:0px; width:100%; height:6vw; z-index:1000;" alt="Running Banner;">


<div class="websiteLogo">
<p><a href="index.html">
<img src='https://i.ibb.co/9N2VQdr/HTML-Website-Logo.png' onmouseover="this.src='https://i.ibb.co/ctNphh2/HTML-Webpage-Logo-Inverted.png';" onmouseout="this.src='https://i.ibb.co/9N2VQdr/HTML-Website-Logo.png';" alt="HTML Webpage Logo;" style="position:fixed; left:0.7vw; right:0px; top:-0.3vw; width:auto; height:6.7vw; z-index:1005;">
</a></p>
</div>


<div class="athletesBanner">
<p><a href="athletes.html">Athletes</a></p>
</div>

<div class="moviesBanner">
	<p><a href="movies.html">Movies</a></p>
</div>

<div class="citiesBanner">
	<p><a href="cities.html">Cities</a></p>
</div>

<div class="animalsBanner">
	<p><a href="animals.html">Animals</a></p>
</div>

<h1>The Top 10 Cities of the World</h1>


<div class="veniceTitle">
<h3><a class="body" href="https://www.britannica.com/place/Venice" target="_blank">10. Venice</a></h3>
</div>


<div class="venicePicture">
<img src="https://www.tripsavvy.com/thmb/d2r5eVFvb3zd_F6HsTMJBW0p9eI=/2576x2576/smart/filters:no_upscale()/italy--venice--elevated-view-of-canal-in-city-543346423-59812f179abed50010eeb207.jpg" style="height:30vw; width:auto; border-radius: 20%;" alt="Venice Picture;">
</div>


<div class="copenhagenTitle">
<h3><a class="body" href="https://www.britannica.com/place/Copenhagen" target="_blank">9. Copenhagen</a></h3>
</div>

<div class="copenhagenPicture">
<img src="https://cdnp.flypgs.com/files/Sehirler-long-tail/Kopenhag/kopenhag-nehir-nyhavn.jpg" style="height: 30vw; width: auto; border-radius: 20%;" alt="Copenhagen Picture;">
</div>

<div class="amsterdamTitle">
<h3><a class="body" href="https://www.britannica.com/place/Amsterdam" target="_blank">8. Amsterdam</a></h3>
</div>

<div class="amsterdamPicture">
<img src="https://i.ibb.co/DY98gKx/amsterdam.jpg" style="height: 30vw; width: auto; border-radius: 20%;" alt="Amsterdam Picture;">
</div>

<div class="chicagoTitle">
<h3><a class="body" href="https://www.britannica.com/place/Chicago" target="_blank">7. Chicago</a></h3>
</div>

<div class="chicagoPicture">
<img src="https://i.ibb.co/VTf8Jxs/chicago.jpg" style="height: 30vw; width: auto; border-radius: 20%;" alt="Chicago Picture;">
</div>

<div class="tokyoTitle">
<h3><a class="body" href="https://www.britannica.com/place/Tokyo" target="_blank">6. Tokyo</a></h3>
</div>

<div class="tokyoPicture">
<img src="https://www.gavelintl.com/wp-content/uploads/2019/05/tokyo-japan.jpg" style="height: 30vw; width: auto; border-radius: 20%;" alt="Tokyo Picture;">
</div>

<div class="newYorkCityTitle">
<h3><a class="body" href="https://www.britannica.com/place/New-York-City" target="_blank">5. New York City</a></h3>
</div>

<div class="newYorkCityPicture">
<img src="https://i.ibb.co/fDxQZYm/new-York-City.jpg" style="height: 30vw; width: auto; border-radius: 20%;" alt="New York City Picture;">
</div>

<div class="sanFranciscoTitle">
<h3><a class="body" href="https://www.britannica.com/place/San-Francisco-California" target="_blank">4. San Francisco</a></h3>
</div>

<div class="sanFranciscoPicture">
<img src="https://i.ibb.co/Wtdq8p1/san-Francisco.jpg" style="height: 30vw; width: auto; border-radius: 20%;" alt="San Francisco Picture;">
</div>

<div class="romeTitle">
<h3><a class="body" href="https://www.britannica.com/place/Rome" target="_blank">3. Rome</a></h3>
</div>

<div class="romePicture">
<img src="https://i.ibb.co/4KNvCPq/rome.jpg" style="height: 30vw; width: auto; border-radius: 20%;" alt="Rome Picture;">
</div>

<div class="torontoTitle">
<h3><a class="body" href="https://www.britannica.com/place/Toronto" target="_blank">2. Toronto/a></h3>
</div>

<div class="torontoPicture">
<img src="https://i.ibb.co/gj9Q0KY/toronto.jpg" style="height: 30vw; width: auto; border-radius: 20%;" alt="Toronto Picture;">
</div>

<div class="londonTitle">
<h3><a class="body" href="https://www.britannica.com/place/London" target="_blank">1. London</a></h3>
</div>

<div class="londonPicture">
<img src="https://www.history.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTYyNDg1MjE3MTI1Mjc5Mzk4/topic-london-gettyimages-760251843-promo.jpg" style="height: 30vw; width: auto; border-radius: 20%;" alt="London Picture;">
</div>
