<!DOCTYPE html>
<html>
<head>
	<title>Top 10 | Ranked</title>
	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

	<meta name="viewport" content= "width=device-width, initial-scale=1.0">

<style>
.athletesBanner {
position: fixed; 
margin-left: auto;
margin-right: auto;
left: -6%;
right: 0px;
top: 0.7vw; 
width: 0px;
height: auto; 
text-align: center;
z-index:1005;
font-size: 1.35vw;
font-family: Verdana;
}

.moviesBanner {
position: fixed; 
margin-left: auto;
margin-right: auto;
left: 89.5%;
right: 0px;
top: 0.7vw; 
width: 0px; 
height: auto; 
text-align: center;
z-index:1005;
font-size: 1.35vw;
font-family: Verdana;
}

.animalsBanner {
position: fixed; 
margin-left: auto;
margin-right: auto;
left: 42%;
right: 0px;
top: 0.7vw; 
width: 0px;
height: auto; 
text-align: center;
z-index:1005;
font-size: 1.35vw;
font-family: Verdana;
}

.citiesBanner {
position: fixed; 
margin-left: auto;
margin-right: auto;
left: -50%;
right: 0px;
top: 0.7vw; 
width: 0px; 
height: auto; 
text-align: center;
z-index:1005;
font-size: 1.35vw;
font-family: Verdana;
}

a:link, a:visited {
color: white;
text-decoration: none;
}
	
a:hover, a:active {
color: black;
text-decoration: none;
}
	
a.body:link, a.body:visited, a.body:hover, a.body:active {
color: white;
text-decoration: none;
}

h1 {
position: absolute; 
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 7vw; 
width: 100%; 
height: auto; 
text-align: center;
z-index:950;
font-size: 2.5vw;
font-family: Verdana;
color: white;
}

.citiesTitle {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 14vw;
width: 100%;
height: auto;
text-align: center;
z-index: 950;
font-size: 1.25vw;
font-family: Verdana;
color: white;
}

.citiesPicture {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 18.5vw;
text-align: center;
z-index: 950;
}

.athletesTitle {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 52vw;
width: 100%;
height: auto;
text-align: center;
z-index: 950;
font-size: 1.25vw;
font-family: Verdana;
color: white;
}

.athletesPicture {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 56.5vw;
text-align: center;
z-index: 950;
}

.animalsTitle {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 90vw;
width: 100%;
height: auto;
text-align: center;
z-index: 950;
font-size: 1.25vw;
font-family: Verdana;
color: white;
}

.animalsPicture {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 94.5vw;
text-align: center;
z-index: 950;
}

.moviesTitle {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 128vw;
width: 100%;
height: auto;
text-align: center;
z-index: 950;
font-size: 1.25vw;
font-family: Verdana;
color: white;
}

.moviesPicture {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 132.5vw;
text-align: center;
z-index: 950;
}
	
.footer {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 168vw;
text-align: center;
z-index: 950;
}
	
.footerText {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 168.5vw;
width: 100%;
height: auto;
text-align: center;
z-index: 950;
font-size: 1.25vw;
font-family: Verdana;
color: white;	
}

</style>
</head>

<body style="background-color:#000000;">

<img src="https://wallpaperaccess.com/full/1429587.jpg" style="position:fixed; left:0px; right:0px; top:0px; width:100%; height:6vw; z-index:1000;" alt="Running Banner;">


<div class="websiteLogo">
<p><a href="index.html">
<img src='https://i.ibb.co/9N2VQdr/HTML-Website-Logo.png' onmouseover="this.src='https://i.ibb.co/ctNphh2/HTML-Webpage-Logo-Inverted.png';" onmouseout="this.src='https://i.ibb.co/9N2VQdr/HTML-Website-Logo.png';" alt="HTML Webpage Logo;" style="position:fixed; left:0.7vw; right:0px; top:-0.3vw; width:auto; height:6.7vw; z-index:1005;">
</a></p>
</div>


<div class="athletesBanner">
<p><a href="athletes.html">Athletes</a></p>
</div>

<div class="moviesBanner">
	<p><a href="movies.html">Movies</a></p>
</div>

<div class="citiesBanner">
	<p><a href="cities.html">Cities</a></p>
</div>

<div class="animalsBanner">
	<p><a href="animals.html">Animals</a></p>
</div>

<h1>Welcome to the Website of Rankings</h1>


<div class="citiesTitle">
<h3><a class="body" href="cities.html">Top 10 Cities of the World</a></h3>
</div>


<div class="citiesPicture">
<a href="cities.html">
<img src="https://i.ibb.co/jTBwpTR/cities-Preview-Photo.jpg" style="height:30vw; width:auto; border-radius: 20%;" alt="Hacksaw Ridge Picture;">
</a>
</div>


<div class="athletesTitle">
<h3><a class="body" href="athletes.html">Top 10 Athletes of All-Time</a></h3>
</div>

<div class="athletesPicture">
<a href="athletes.html">
<img src="https://i.ibb.co/prxBN3w/athletes-Preview-Photo.jpg" style="height: 30vw; width: auto; border-radius: 20%;" alt="Green Book Picture;">
</a>
</div>

<div class="animalsTitle">
<h3><a class="body" href="animals.html">Top 10 Animals of the World</a></h3>
</div>

<div class="animalsPicture">
<a href="animals.html">
<img src="https://i.ibb.co/0Cy9MVq/animals-Preview-Photo.jpg" style="height: 30vw; width: auto; border-radius: 20%;" alt="Django Unchained Picture;">
</a>
</div>

<div class="moviesTitle">
<h3><a class="body" href="movies.html">Top 10 Movies of All-Time</a></h3>
</div>

<div class="moviesPicture">
<a href="movies.html">
<img src="https://i.ibb.co/LdSM45c/movies-Preview-Photo.jpg" style="height: 30vw; width: auto; border-radius: 20%;" alt="Parasite Picture;">
</a>
</div>

<div class="footer">
<img src="https://wallpaperaccess.com/full/1429587.jpg" style="height: 8vw; width: 100%; alt="footerPicture;">
</div>
													      
<div class="footerTextUnlinked">
<p>Tell us how we did by <a href="https://www.surveymonkey.com/r/XY9GFDK" target="_blank">responding to the opinion poll</a></p>
</div>
